<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="js/js_file.js"></script>
    <script src="../script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>SearchPage</title>
    <link href="../Line.css" rel="stylesheet" type="text/css" />
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        input[type=text], select, textarea {
            width: 80%;
            padding: 12px;
            border: 1px solid #eae3ca;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            alignment: center;

        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<header class="text-center text-white">
    <div class="text-center p-3" style="background: #eae3cb">
        <center><nav>
            <ul>
                <a href="./HomePage.html"> H o m e </a>
                <a>•</a>
                <a href="./ProductsPage.html"> S h o p </a>
                <a>•</a>
                <a href="./AboutPage.html">A b o u t </a>
                <a > </a>
            </ul>
        </nav> </center>
    </div>
</header>
<body class="text-center text-white">
<div >
    <img src="IMG/About.jpg" style="width:100%" height="600" align="right">
</div>

</body>
</html>