<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <script src="Admin.js" async></script>
    <style>
        header{
            margin: 0px
        }
        body{
            margin: 0px;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 90%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        form{
            alignment: right;
        }
        /*input[type=email], select, textarea {*/
        /*    !*width: 100%;*!*/
        /*    padding: 12px;*/
        /*    border: 1px solid #eae3ca;*/
        /*    border-radius: 4px;*/
        /*    box-sizing: border-box;*/
        /*    margin-top: 6px;*/
        /*    margin-bottom: 25px;*/
        /*    resize: vertical;*/
        /*    !*alignment: center;*!*/

        /*}*/
        /*input[type=password], select, textarea {*/
        /*    !*width: 100%;*!*/
        /*    padding: 12px;*/
        /*    border: 1px solid #eae3ca;*/
        /*    border-radius: 4px;*/
        /*    box-sizing: border-box;*/
        /*    margin-top: 6px;*/
        /*    margin-bottom: 25px;*/
        /*    resize: vertical;*/
        /*    !*alignment: center;*!*/

        /*}*/
    </style>
    <title>LoginPage</title>
    <header class="text-center text-white">
        <div class="text-center p-3" style="background: #eae3cb">
            <center><nav>
                <ul>
                    <a>•</a>
                    <a href="./HomePage.html"> H o m e  </a>
                    <a>•</a>
                </ul>
            </nav> </center>
        </div>
    </header>
</head>
<body>
<section class=" text-center text-lg-start">
    <style>
        .rounded-t-5 {
            border-radius: 5px;
        }
        .rounded-t-5 {
            border-top-left-radius: 0.5rem;
            border-top-right-radius: 0.5rem;
        }

        @media (min-width: 992px) {
            .rounded-tr-lg-0 {
                border-top-right-radius: 0;
            }

            .rounded-bl-lg-5 {
                border-bottom-left-radius: 0.5rem;
            }}
        .container{
            width: 100%;
            alignment: right;
        }
    </style>
    <div class="card mb-3">
        <div class="row g-0 d-flex align-items-center">
<!--            <div class="col-lg-4 d-none d-lg-flex">-->
<!--                <img src="IMG/AdminLog.jpg" width="500" length="600" class="w-100 rounded-t-5 rounded-tr-lg-0 rounded-bl-lg-5" />-->
<!--            </div>-->
            <div class="col-lg-6">
                <div class="card-body py-5 px-md-5">
                    <h2 style="font-family: 'Bodoni 72'">Admin Login</h2>
                    <br>

                    <form class=" form" id="login">
                        <!-- Email input -->
                       <center> <div class="form-outline mb-4 login-info" style="width: 50%">
                            <label for="login" class="form-label" style="font-family: 'Bodoni 72'">Email address</label>
                            <input type="email" id="name" class="form-control" style="font-family: 'Bodoni 72'" placeholder="janedoe@tks.com" />

                        </div></center>

                        <!-- Password input -->
                        <center> <div class="form-outline mb-4" style="width: 50%">
                            <label class="form-label" for="login"style="font-family: 'Bodoni 72'">Password</label>
                            <input type="password" id="psw" class="form-control" placeholder="*****" />

                        </div></center>
                        <!-- Submit button -->
                        <button type="button" class="btn btn-primary btn-block mb-4" style="font-family: 'Bodoni 72'" onclick="Loglclick()">Sign in</button>

                    </form>

                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>