<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>ProductsPage</title>
    <link href="../style.css" rel="stylesheet" type="text/css" />
    <link href="../Line.css" rel="stylesheet" type="text/css" />
    <script src="store.js" async></script>
    <script src="js/js_file.js" async></script>
    <style>
        /*.container{*/
        /*    margin: 0px*/
        /*}*/
        header{
            margin: 0px
        }
        body{
            margin: 0px;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 90%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .content-section {
            margin: 1em;
        }
        .section-header {
            /*font-family: "Metal Mania";*/
            font-weight: normal;
            color: #1d3c36;
            text-align: center;
            font-size: 2.5em;
            font-family:raleway;
        }

        input[type=text], select, textarea {
            width: 80%;
            padding: 12px;
            border: 1px solid #eae3ca;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 25px;
            resize: vertical;
            alignment: center;

        }
        input[type=password], select, textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #eae3ca;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 25px;
            resize: vertical;
            alignment: center;

        }
        input[type=date], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #eae3ca;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 25px;
            resize: vertical;
            alignment: center;

        }
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }
        ul {
            list-style-type: none;
        }
    </style>
</head>
<header class="text-center text-white">
    <div class="text-center p-3" style="background: #eae3cb">
        <center><nav>
            <ul>
                <a href="./HomePage.html"> H o m e </a>
                <a>•</a>
                <a href="./ProductsPage.html"> S h o p </a>
                <a>•</a>
                <a href="AboutPage.html">A b o u t </a>
                <a > </a>
            </ul>
        </nav> </center>
    </div>
</header>
<body>
<div> <ul> </ul></div>
<div>
<center><ul> <a> K i t c h e n </a><a> S t o r e </a> <a>  P r o d u c t s</a> </ul></center>
</div>
<div class="headstyle">
    <nav>
        <center> <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for a Product.." title="Type in a name"></center>
    </nav>
</div>

<br>
<hr class="style8">
<br>

<br>
<center>
    <ul id="myUL">
        <section class="container content-section">
            <div class="shop-items">
<div class="row">
    <div class="col">
        <li>
        <div class="card shop-item" style="width: 10rem;">
        <img src="IMG/1.jpg" class="shop-item-image card-img-top" alt="...">
        <div class="card-body" style="background-color: rgba(234,227,202,0.36)">
            <a class="card-title"><span class="shop-item-title" style="font-family: 'Bodoni 72'">Mango</span></a>
            <div class="card-text shop-item-details">
            <span class="shop-item-price" style="font-family: 'Bodoni 72'">2.250 KWD </span>
        </div>
            <br>
            <a href="#" class="btn btn-outline-primary btn-rounded shop-item-button"style="font-family: 'Bodoni 72'">Add to Cart</a>
        </div>
    </div>
        </li>
    </div>
    <div class="col">
        <li>
        <div class="card shop-item" style="width: 10rem;">
        <img src="IMG/2.jpg " class="shop-item-image card-img-top" alt="...">
        <div class="card-body" style="background-color: rgba(234,227,202,0.36)">
            <a class="card-title shop-item-title" style="font-family: 'Bodoni 72'">Pineapple</a>
            <div class="card-text shop-item-details">
                <span class="shop-item-price" style="font-family: 'Bodoni 72'">0.950 KWD </span>
            </div>
            <br>
            <a href="#" class="btn btn-outline-primary btn-rounded shop-item-button"style="font-family: 'Bodoni 72'">Add to Cart</a>
        </div>
    </div>
        </li>
    </div>
    <div class="col">
        <li>
        <div class="card shop-item" style="width: 10rem;">
            <img src="IMG/broccoli.jpg" class="shop-item-image card-img-top" alt="...">
            <div class="card-body" style="background-color: rgba(234,227,202,0.36)">
                <a class="card-title shop-item-title" style="font-family: 'Bodoni 72'">Broccoli</a>
                <div class="card-text shop-item-details">
                    <span class="shop-item-price" style="font-family: 'Bodoni 72'">1.950 KWD </span>
                </div>
                <br>
                <a href="#" class="btn btn-outline-primary btn-rounded shop-item-button"style="font-family: 'Bodoni 72'">Add to Cart</a>
            </div>
        </div>
        </li>
    </div>
    <div class="col">
        <li>
        <div class="card shop-item" style="width: 10rem;">
            <img src="IMG/tomato.jpg" class="shop-item-image card-img-top" alt="...">
            <div class="card-body" style="background-color: rgba(234,227,202,0.36)">
                <a class="card-title shop-item-title" style="font-family: 'Bodoni 72'">Tomato</a>
                <div class="card-text shop-item-details">
                    <span class="shop-item-price" style="font-family: 'Bodoni 72'">1.250 KWD </span>
                </div>
                <br>
                <a href="#" class="btn btn-outline-primary btn-rounded shop-item-button"style="font-family: 'Bodoni 72'">Add to Cart</a>
            </div>
    </div>
        </li>
    </div>
</div>


            </div>
        </section>
    </ul>

</center>

<br>
<hr class="style8">
<br>

<section class=" content-section">
    <h2 class="section-header">Cart  Info </h2>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column" style="font-family: 'Bodoni 72'">ITEM</span>
        <span class="cart-price cart-header cart-column" style="font-family: 'Bodoni 72'">PRICE</span>
        <span class="cart-quantity cart-header cart-column" style="font-family: 'Bodoni 72'">QUANTITY</span>
    </div>
    <div class="cart-items">
    </div>
    <div class="cart-total">
        <strong class="cart-total-title"style="font-family: 'Bodoni 72'">Total</strong>
        <span class="cart-total-price"style="font-family: 'Bodoni 72'">0 KWD</span>
    </div>
</section>
<br>
<hr class="style8">
<br>

<!--///////////////////////////////////////////////////////////////////-->
</section>
<section class="content-section ">
    <form class="form">
        <h2 class="section-header"style="font-family: 'Bodoni 72'">Payment info</h2>
        <br>
        <div class="cart-row">

            <center><table width="900" align="center">
                <tr>
                    <td > <label for="name" class="cart-item cart-header cart-column"style="font-family: 'Bodoni 72'"> Card Holder Name:</label>   </td>
                    <td class="cart-item cart-header cart-column"><input type="text" style="font-family: 'Bodoni 72'"placeholder="Jane Emily Doe" name="name" required> </td>
                </tr>
                <tr>
                    <td>   <label for="numb" class="cart-item cart-header cart-column"style="font-family: 'Bodoni 72'">Card Number:</label>  </td>
                    <td class="cart-item cart-header cart-column"><input type="text" style="font-family: 'Bodoni 72'"placeholder="1234 4567 7891 1234" name="numb" required> </td>
                </tr>
                <tr>
                    <td> <label for="cvv" class="cart-item cart-header cart-column"style="font-family: 'Bodoni 72'">CVV:</label>   </td>
                    <td class="cart-item cart-header cart-column"><input type="password" style="font-family: 'Bodoni 72'"placeholder="123" name="cvv" required>  </td>
                </tr>
                <tr>
                    <td>    <label for="date" class="cart-item cart-header cart-column"style="font-family: 'Bodoni 72'">Expiration Dates:</label> </td>
                    <td class="cart-item cart-header cart-column"><input type="date" style="font-family: 'Bodoni 72'"xname="Date" required>  </td>
                </tr>

            </table></center>


        </div>
        <center><button class="btn btn-outline-primary btn-purchase "style="font-family: 'Bodoni 72'" type="button" onclick="next()">Buy</button></center>
    </form>
</section>
<script>
    function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
            a = li[i].getElementsByTagName("a")[0];
            txtValue = a.textContent || a.innerText;
            if (txtValue.toUpperCase().indexOf(filter) > -1) {
                li[i].style.display = "";
            } else {
                li[i].style.display = "none";
            }
        }
    }
</script>
</body>

</html>